{
    "folders": [
        {
            "name": "🔧 control-plane-api",
            "path": "src/control-plane-api"
        },
        {
            "name": "🗓️ scheduler",
            "path": "src/scheduler"
        },
        {
            "name": "🎛️ controller",
            "path": "src/controller"
        },
        {
            "name": "📄 docs",
            "path": "docs"
        },
        {
            "name": "📦 deployment",
            "path": "deployment"
        },
        {
            "name": "🌳 root",
            "path": "."
        }
    ],
    "settings": {
        // =====================================================================
        // Multi-Root Workspace Settings
        // =====================================================================
        // Each folder auto-detects its own .venv
        "python.terminal.activateEnvironment": true,
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,

        // =====================================================================
        // File Exclusions
        // =====================================================================
        "files.exclude": {
            "**/__pycache__": true,
            "**/.mypy_cache": true,
            "**/.pytest_cache": true,
            "**/.ruff_cache": true,
            ".git": true
        },
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/**": true,
            "**/.venv/**": true,
            "**/__pycache__/**": true
        },

        // =====================================================================
        // Python Formatting & Linting with Ruff (replaces black, isort, flake8)
        // =====================================================================
        "[python]": {
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.fixAll.ruff": "explicit",
                "source.organizeImports.ruff": "explicit"
            }
        },
        // Ruff configuration - all settings in pyproject.toml
        "ruff.configurationPreference": "filesystemFirst",
        "ruff.importStrategy": "fromEnvironment",

        // Disable Flake8 extension (using Ruff instead)
        "flake8.enabled": false,

        // =====================================================================
        // JavaScript/TypeScript/Web Formatting (Prettier)
        // =====================================================================
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[javascriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[html]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[css]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[scss]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[yaml]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[markdown]": {
            "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.fixAll.markdownlint": "explicit"
            }
        },

        // =====================================================================
        // General Editor
        // =====================================================================
        "editor.formatOnSave": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "terminal.integrated.shellIntegration.enabled": true,
        "makefile.configureOnOpen": false
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "control-plane-api: Run",
                "type": "debugpy",
                "request": "launch",
                "module": "uvicorn",
                "args": ["main:create_app", "--factory", "--host", "0.0.0.0", "--port", "8000", "--reload"],
                "cwd": "${workspaceFolder:🔧 control-plane-api}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder:🔧 control-plane-api}"
                },
                "console": "integratedTerminal"
            },
            {
                "name": "control-plane-api: pytest",
                "type": "debugpy",
                "request": "launch",
                "module": "pytest",
                "args": ["tests/", "-v"],
                "cwd": "${workspaceFolder:🔧 control-plane-api}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder:🔧 control-plane-api}"
                },
                "console": "integratedTerminal"
            },
            {
                "name": "scheduler: Run",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder:📅 scheduler}/main.py",
                "cwd": "${workspaceFolder:📅 scheduler}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder:📅 scheduler}",
                    "ETCD_HOST": "localhost",
                    "ETCD_PORT": "2379",
                    "CONTROL_PLANE_API_URL": "http://localhost:8020"
                },
                "console": "integratedTerminal"
            },
            {
                "name": "scheduler: Attach",
                "type": "debugpy",
                "request": "attach",
                "connect": {
                    "host": "localhost",
                    "port": 5681
                },
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder:📅 scheduler}",
                        "remoteRoot": "/app"
                    }
                ]
            },
            {
                "name": "controller: Run",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder:🎛️ controller}/main.py",
                "cwd": "${workspaceFolder:🎛️ controller}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder:🎛️ controller}",
                    "ETCD_HOST": "localhost",
                    "ETCD_PORT": "2379",
                    "CONTROL_PLANE_API_URL": "http://localhost:8020",
                    "AWS_REGION": "us-east-1"
                },
                "console": "integratedTerminal"
            },
            {
                "name": "controller: Attach",
                "type": "debugpy",
                "request": "attach",
                "connect": {
                    "host": "localhost",
                    "port": 5682
                },
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder:🎛️ controller}",
                        "remoteRoot": "/app"
                    }
                ]
            },
            {
                "name": "control-plane-api: Attach",
                "type": "debugpy",
                "request": "attach",
                "connect": {
                    "host": "localhost",
                    "port": 5680
                },
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder:🔧 control-plane-api}",
                        "remoteRoot": "/app"
                    }
                ]
            }
        ],
        "compounds": [
            {
                "name": "All Services (Local)",
                "configurations": ["control-plane-api: Run", "scheduler: Run", "controller: Run"]
            },
            {
                "name": "All Services (Attach Docker)",
                "configurations": ["control-plane-api: Attach", "scheduler: Attach", "controller: Attach"]
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Docker: Up All",
                "type": "shell",
                "command": "make up",
                "options": {
                    "cwd": "${workspaceFolder:🌳 root}"
                },
                "problemMatcher": []
            },
            {
                "label": "Docker: Down All",
                "type": "shell",
                "command": "make down",
                "options": {
                    "cwd": "${workspaceFolder:🌳 root}"
                },
                "problemMatcher": []
            },
            {
                "label": "Docker: Logs (all)",
                "type": "shell",
                "command": "make logs",
                "options": {
                    "cwd": "${workspaceFolder:🌳 root}"
                },
                "problemMatcher": []
            },
            {
                "label": "control-plane-api: Test",
                "type": "shell",
                "command": "make test",
                "options": {
                    "cwd": "${workspaceFolder:🔧 control-plane-api}"
                },
                "problemMatcher": []
            },
            {
                "label": "control-plane-api: Build UI",
                "type": "shell",
                "command": "make build-ui",
                "options": {
                    "cwd": "${workspaceFolder:🔧 control-plane-api}"
                },
                "problemMatcher": []
            },
            {
                "label": "control-plane-api: Lint",
                "type": "shell",
                "command": "make lint",
                "options": {
                    "cwd": "${workspaceFolder:🔧 control-plane-api}"
                },
                "problemMatcher": []
            },
            {
                "label": "scheduler: Test",
                "type": "shell",
                "command": "make test",
                "options": {
                    "cwd": "${workspaceFolder:📅 scheduler}"
                },
                "problemMatcher": []
            },
            {
                "label": "scheduler: Lint",
                "type": "shell",
                "command": "make lint",
                "options": {
                    "cwd": "${workspaceFolder:📅 scheduler}"
                },
                "problemMatcher": []
            },
            {
                "label": "controller: Test",
                "type": "shell",
                "command": "make test",
                "options": {
                    "cwd": "${workspaceFolder:🎛️ controller}"
                },
                "problemMatcher": []
            },
            {
                "label": "controller: Lint",
                "type": "shell",
                "command": "make lint",
                "options": {
                    "cwd": "${workspaceFolder:🎛️ controller}"
                },
                "problemMatcher": []
            }
        ]
    },
    "extensions": {
        "recommendations": ["ms-python.python", "ms-python.vscode-pylance", "charliermarsh.ruff", "ms-python.debugpy", "esbenp.prettier-vscode", "DavidAnson.vscode-markdownlint", "ms-azuretools.vscode-docker"]
    }
}
