{
    "folders": [
        {
            "name": "🔧 cml-cloud-manager",
            "path": "src/cml-cloud-manager"
        },
        {
            "name": "📄 docs",
            "path": "docs"
        },
        {
            "name": "📦 deployment",
            "path": "deployment"
        },
        {
            "name": "🌳 root",
            "path": "."
        }
    ],
    "settings": {
        // =====================================================================
        // Multi-Root Workspace Settings
        // =====================================================================
        // Each folder auto-detects its own .venv
        "python.terminal.activateEnvironment": true,
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,

        // =====================================================================
        // File Exclusions
        // =====================================================================
        "files.exclude": {
            "**/__pycache__": true,
            "**/.mypy_cache": true,
            "**/.pytest_cache": true,
            "**/.ruff_cache": true,
            ".git": true
        },
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/**": true,
            "**/.venv/**": true,
            "**/__pycache__/**": true
        },

        // =====================================================================
        // Python Formatting & Linting with Ruff (replaces black, isort, flake8)
        // =====================================================================
        "[python]": {
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.fixAll.ruff": "explicit",
                "source.organizeImports.ruff": "explicit"
            }
        },
        // Ruff configuration - all settings in pyproject.toml
        "ruff.configurationPreference": "filesystemFirst",
        "ruff.importStrategy": "fromEnvironment",

        // Disable Flake8 extension (using Ruff instead)
        "flake8.enabled": false,

        // =====================================================================
        // JavaScript/TypeScript/Web Formatting (Prettier)
        // =====================================================================
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[javascriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[html]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[css]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[scss]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[yaml]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[markdown]": {
            "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.fixAll.markdownlint": "explicit"
            }
        },

        // =====================================================================
        // General Editor
        // =====================================================================
        "editor.formatOnSave": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "terminal.integrated.shellIntegration.enabled": true,
        "makefile.configureOnOpen": false
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "aix: Run",
                "type": "debugpy",
                "request": "launch",
                "module": "uvicorn",
                "args": ["main:create_app", "--factory", "--host", "0.0.0.0", "--port", "8000", "--reload"],
                "cwd": "${workspaceFolder:🔧 aix}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder:🔧 aix}"
                },
                "console": "integratedTerminal"
            },
            {
                "name": "aix: pytest",
                "type": "debugpy",
                "request": "launch",
                "module": "pytest",
                "args": ["tests/", "-v"],
                "cwd": "${workspaceFolder:🔧 aix}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder:🔧 aix}"
                },
                "console": "integratedTerminal"
            }
        ],
        "compounds": [
            {
                "name": "All Services",
                "configurations": ["aix: Run", "agent-host: Run", "upstream-sample: Run", "knowledge-manager: Run"]
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Docker: Up",
                "type": "shell",
                "command": "make up",
                "options": {
                    "cwd": "${workspaceFolder:📦 root}"
                },
                "problemMatcher": []
            },
            {
                "label": "Docker: Down",
                "type": "shell",
                "command": "make down",
                "options": {
                    "cwd": "${workspaceFolder:📦 root}"
                },
                "problemMatcher": []
            },
            {
                "label": "aix: Test",
                "type": "shell",
                "command": "make test",
                "options": {
                    "cwd": "${workspaceFolder:🔧 aix}"
                },
                "problemMatcher": []
            },
            {
                "label": "aix: Build UI",
                "type": "shell",
                "command": "make build-ui",
                "options": {
                    "cwd": "${workspaceFolder:🔧 aix}"
                },
                "problemMatcher": []
            },
            {
                "label": "agent-host: Build UI",
                "type": "shell",
                "command": "make build-ui",
                "options": {
                    "cwd": "${workspaceFolder:🤖 agent-host}"
                },
                "problemMatcher": []
            },
            {
                "label": "knowledge-manager: Test",
                "type": "shell",
                "command": "make test",
                "options": {
                    "cwd": "${workspaceFolder:📄 knowledge-manager}"
                },
                "problemMatcher": []
            },
            {
                "label": "knowledge-manager: Setup",
                "type": "shell",
                "command": "make setup",
                "options": {
                    "cwd": "${workspaceFolder:📄 knowledge-manager}"
                },
                "problemMatcher": []
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "charliermarsh.ruff",
            "ms-python.debugpy",
            "esbenp.prettier-vscode",
            "DavidAnson.vscode-markdownlint",
            "ms-azuretools.vscode-docker"
        ]
    }
}
